<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPE-S2-wNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="j5o-RG-OVa">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLO-S8-OC8" customClass="MovieListViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4R-FT-VDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-ty-rRZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MLO-S8-OC8" id="AkN-ID-R4o"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-qS-051">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-CB-SVW">
                                        <rect key="frame" x="103.5" y="258" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t2G-CB-SVW" secondAttribute="height" multiplier="1:1" id="42J-WS-hvA"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-e1-9kw">
                                        <rect key="frame" x="8" y="0.0" width="398" height="723"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5TO-Ei-kX5">
                                            <size key="itemSize" width="128" height="256"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionCell" id="7vO-7T-hpw" customClass="MovieListCollectionCell" customModule="TopMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvv-dp-xsS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40S-U9-1e2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-g5-DGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Cs-hek">
                                                                    <rect key="frame" x="32" y="96" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4J5-Cs-hek" secondAttribute="height" multiplier="1:1" id="tB2-aB-Edc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="centerY" secondItem="UTG-g5-DGa" secondAttribute="centerY" id="EAw-MH-8em"/>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="width" secondItem="UTG-g5-DGa" secondAttribute="width" multiplier="0.5" id="e2U-PK-bRI"/>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="centerX" secondItem="UTG-g5-DGa" secondAttribute="centerX" id="p5C-SP-eHQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-JA-XPa">
                                                            <rect key="frame" x="0.0" y="199.5" width="128" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-iX-a7T">
                                                                    <rect key="frame" x="0.0" y="4" width="128" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-eE-dxD">
                                                                    <rect key="frame" x="0.0" y="33" width="128" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lZe-eE-dxD" secondAttribute="bottom" constant="4" id="4BE-v8-HgW"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="width" secondItem="Koz-JA-XPa" secondAttribute="width" id="AX5-bB-iT8"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="centerX" secondItem="Koz-JA-XPa" secondAttribute="centerX" id="CWW-nk-adH"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="top" secondItem="3gZ-iX-a7T" secondAttribute="bottom" constant="4" id="FNi-dv-wkd"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="centerX" secondItem="Koz-JA-XPa" secondAttribute="centerX" id="RLs-EO-3FW"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="width" secondItem="Koz-JA-XPa" secondAttribute="width" id="Soz-MB-M1q"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="top" secondItem="Koz-JA-XPa" secondAttribute="top" constant="4" id="o6u-BQ-oXW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-OA-goO">
                                                            <rect key="frame" x="72" y="8" width="48" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Sa-APK">
                                                                    <rect key="frame" x="2" y="2" width="44" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VhF-Sa-APK" secondAttribute="trailing" constant="2" id="6tm-qp-C6T"/>
                                                                <constraint firstAttribute="width" secondItem="s6g-OA-goO" secondAttribute="height" multiplier="1:1" id="89W-1W-NMV"/>
                                                                <constraint firstItem="VhF-Sa-APK" firstAttribute="leading" secondItem="s6g-OA-goO" secondAttribute="leading" constant="2" id="XeM-8e-VlJ"/>
                                                                <constraint firstItem="VhF-Sa-APK" firstAttribute="top" secondItem="s6g-OA-goO" secondAttribute="top" constant="2" id="gYc-5u-2XO"/>
                                                                <constraint firstAttribute="width" constant="48" id="iBg-JM-XrO"/>
                                                                <constraint firstAttribute="bottom" secondItem="VhF-Sa-APK" secondAttribute="bottom" constant="2" id="iiV-ud-gtO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UTG-g5-DGa" firstAttribute="top" secondItem="Fvv-dp-xsS" secondAttribute="top" id="8fl-oP-Ab3"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="centerX" secondItem="Fvv-dp-xsS" secondAttribute="centerX" id="8i3-mQ-06p"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="height" secondItem="Fvv-dp-xsS" secondAttribute="height" multiplier="0.22" id="9ua-Xm-7Qf"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="centerX" secondItem="Fvv-dp-xsS" secondAttribute="centerX" id="Ks6-Gr-9Oe"/>
                                                        <constraint firstAttribute="bottom" secondItem="UTG-g5-DGa" secondAttribute="bottom" id="LQ6-dt-ico"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6g-OA-goO" secondAttribute="trailing" constant="8" id="NyJ-eU-jKH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Koz-JA-XPa" secondAttribute="bottom" id="Slb-WW-EaF"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="centerY" secondItem="Fvv-dp-xsS" secondAttribute="centerY" id="WRb-dw-jq6"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="width" secondItem="Fvv-dp-xsS" secondAttribute="width" id="a0b-O1-4rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTG-g5-DGa" secondAttribute="trailing" id="avz-6x-6aa"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="width" secondItem="Fvv-dp-xsS" secondAttribute="width" id="gMG-t7-LuC"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="height" secondItem="Fvv-dp-xsS" secondAttribute="height" id="ldf-Gj-0Ae"/>
                                                        <constraint firstItem="UTG-g5-DGa" firstAttribute="leading" secondItem="Fvv-dp-xsS" secondAttribute="leading" id="m0m-0s-nej"/>
                                                        <constraint firstItem="s6g-OA-goO" firstAttribute="top" secondItem="Fvv-dp-xsS" secondAttribute="top" constant="8" id="uRe-0f-CFs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="256"/>
                                                <connections>
                                                    <outlet property="iImagePosterDefault" destination="4J5-Cs-hek" id="8XK-BY-wnD"/>
                                                    <outlet property="iImageViewPoster" destination="40S-U9-1e2" id="O3F-2H-E4S"/>
                                                    <outlet property="iLabelRating" destination="VhF-Sa-APK" id="Cm5-x6-sOg"/>
                                                    <outlet property="iLabelReleaseDate" destination="lZe-eE-dxD" id="Wks-0T-sZq"/>
                                                    <outlet property="iLabelTitle" destination="3gZ-iX-a7T" id="e6S-ee-HzO"/>
                                                    <outlet property="iViewContainerDefaultPoster" destination="UTG-g5-DGa" id="aNE-pe-lRq"/>
                                                    <outlet property="iViewContainerRating" destination="s6g-OA-goO" id="j2e-ni-16i"/>
                                                    <outlet property="iViewContainerTitleReleaseDate" destination="Koz-JA-XPa" id="aEm-p4-d2v"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadingMovieCollectionCell" id="lKE-fl-hxK" customClass="LoadingMovieCollectionCell" customModule="TopMovies" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="128" height="256"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jU6-Pp-1aE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gud-pz-Eo1">
                                                            <rect key="frame" x="54" y="118" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gud-pz-Eo1" firstAttribute="centerX" secondItem="jU6-Pp-1aE" secondAttribute="centerX" id="Fdc-Ms-8rv"/>
                                                        <constraint firstItem="gud-pz-Eo1" firstAttribute="centerY" secondItem="jU6-Pp-1aE" secondAttribute="centerY" id="qa3-GY-CAt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="iIndicatorProgesFetchNextPage" destination="gud-pz-Eo1" id="dhJ-gj-H8x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MLO-S8-OC8" id="Nqn-UH-wlo"/>
                                            <outlet property="delegate" destination="MLO-S8-OC8" id="Gpc-2Y-CVG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t2G-CB-SVW" firstAttribute="centerX" secondItem="6Ja-qS-051" secondAttribute="centerX" id="IZA-TU-MIn"/>
                                    <constraint firstItem="5kO-e1-9kw" firstAttribute="top" secondItem="6Ja-qS-051" secondAttribute="top" id="abZ-Gq-nlO"/>
                                    <constraint firstItem="t2G-CB-SVW" firstAttribute="centerY" secondItem="6Ja-qS-051" secondAttribute="centerY" id="sTS-Ig-kKT"/>
                                    <constraint firstAttribute="bottom" secondItem="5kO-e1-9kw" secondAttribute="bottom" id="svJ-Zh-bie"/>
                                    <constraint firstItem="t2G-CB-SVW" firstAttribute="width" secondItem="6Ja-qS-051" secondAttribute="width" multiplier="0.5" id="tsH-BN-pk1"/>
                                    <constraint firstAttribute="trailing" secondItem="5kO-e1-9kw" secondAttribute="trailing" constant="8" id="vzD-bq-4hF"/>
                                    <constraint firstItem="5kO-e1-9kw" firstAttribute="leading" secondItem="6Ja-qS-051" secondAttribute="leading" constant="8" id="whC-L4-XIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWi-Lk-m0Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvO-ty-rRZ" firstAttribute="leading" secondItem="mWi-Lk-m0Z" secondAttribute="leading" id="5BJ-4W-LGb"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="bottom" secondItem="6Ja-qS-051" secondAttribute="bottom" id="9Uv-Hw-ZaY"/>
                            <constraint firstItem="6Ja-qS-051" firstAttribute="top" secondItem="HvO-ty-rRZ" secondAttribute="bottom" id="Oh5-iS-fmm"/>
                            <constraint firstItem="6Ja-qS-051" firstAttribute="leading" secondItem="mWi-Lk-m0Z" secondAttribute="leading" id="OqO-OA-vPB"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="trailing" secondItem="HvO-ty-rRZ" secondAttribute="trailing" id="bVQ-7I-JtE"/>
                            <constraint firstItem="HvO-ty-rRZ" firstAttribute="top" secondItem="mWi-Lk-m0Z" secondAttribute="top" id="dJk-Np-GLW"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="trailing" secondItem="6Ja-qS-051" secondAttribute="trailing" id="fPi-N7-Svi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfe-TX-z4N"/>
                    <connections>
                        <outlet property="iCollectionViewMovies" destination="5kO-e1-9kw" id="QD8-Ix-MeR"/>
                        <outlet property="iImageViewBackgroundError" destination="t2G-CB-SVW" id="87P-Um-51v"/>
                        <outlet property="iSearchBar" destination="HvO-ty-rRZ" id="gxe-5I-201"/>
                        <outlet property="iViewContainerMovieList" destination="6Ja-qS-051" id="5YB-Vf-KUw"/>
                        <segue destination="Aqi-Dr-Hly" kind="show" identifier="showMovieDetail" id="GAf-NE-wdf"/>
                        <segue destination="HWn-QX-mmp" kind="presentation" id="dxF-QH-RWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcg-Se-pO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-2.0089285714285712"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jRa-Yl-ac8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="HWn-QX-mmp" customClass="SettingsViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POj-Xs-PSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-52-bjN">
                                <rect key="frame" x="50.5" y="212.5" width="313" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-yD-KSE">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="461"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-xX-pKT">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-E8-YMK">
                                                        <rect key="frame" x="263" y="15.5" width="42" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-O2-dQX">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-SU-v2y">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onButtonClosePressed:" destination="HWn-QX-mmp" eventType="touchUpInside" id="iJn-vB-gsX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wde-O2-dQX" firstAttribute="centerX" secondItem="uUx-E8-YMK" secondAttribute="centerX" id="DQd-Bh-nL9"/>
                                                            <constraint firstItem="1gB-SU-v2y" firstAttribute="width" secondItem="uUx-E8-YMK" secondAttribute="width" id="E16-cY-UfX"/>
                                                            <constraint firstItem="Wde-O2-dQX" firstAttribute="width" secondItem="uUx-E8-YMK" secondAttribute="width" id="E4S-wY-I6t"/>
                                                            <constraint firstItem="Wde-O2-dQX" firstAttribute="centerY" secondItem="uUx-E8-YMK" secondAttribute="centerY" id="IMD-hM-XWk"/>
                                                            <constraint firstItem="1gB-SU-v2y" firstAttribute="centerX" secondItem="uUx-E8-YMK" secondAttribute="centerX" id="Jzc-J7-gfO"/>
                                                            <constraint firstItem="1gB-SU-v2y" firstAttribute="height" secondItem="uUx-E8-YMK" secondAttribute="height" id="U45-Vy-s8A"/>
                                                            <constraint firstItem="1gB-SU-v2y" firstAttribute="centerY" secondItem="uUx-E8-YMK" secondAttribute="centerY" id="VoY-8b-c61"/>
                                                            <constraint firstAttribute="width" secondItem="uUx-E8-YMK" secondAttribute="height" multiplier="1:1" id="dfM-j3-oEA"/>
                                                            <constraint firstAttribute="height" constant="42" id="fmd-ge-qes"/>
                                                            <constraint firstItem="Wde-O2-dQX" firstAttribute="height" secondItem="uUx-E8-YMK" secondAttribute="height" id="vjd-qQ-oaB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uUx-E8-YMK" firstAttribute="centerY" secondItem="5ek-xX-pKT" secondAttribute="centerY" id="8ug-fs-JkE"/>
                                                    <constraint firstAttribute="trailing" secondItem="uUx-E8-YMK" secondAttribute="trailing" constant="8" id="h8k-qo-of3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-ib-mE1">
                                                <rect key="frame" x="0.0" y="77.5" width="313" height="73"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-gd-Kta">
                                                        <rect key="frame" x="16" y="21" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onSwitchValueChange:" destination="HWn-QX-mmp" eventType="valueChanged" id="3u2-t0-WcB"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-wj-dcG" propertyAccessControl="localizable">
                                                        <rect key="frame" x="73" y="36.5" width="224" height="0.0"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="TopRated"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="TopRated"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N1R-gd-Kta" firstAttribute="leading" secondItem="VCG-ib-mE1" secondAttribute="leading" constant="16" id="8n9-x3-bxa"/>
                                                    <constraint firstItem="x7O-wj-dcG" firstAttribute="leading" secondItem="N1R-gd-Kta" secondAttribute="trailing" constant="8" id="DQo-l3-4Tt"/>
                                                    <constraint firstItem="x7O-wj-dcG" firstAttribute="centerY" secondItem="VCG-ib-mE1" secondAttribute="centerY" id="NDf-s1-uWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7O-wj-dcG" secondAttribute="trailing" constant="16" id="QGT-du-E5N"/>
                                                    <constraint firstItem="N1R-gd-Kta" firstAttribute="centerY" secondItem="VCG-ib-mE1" secondAttribute="centerY" id="mOZ-YC-VB3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-cP-5ow">
                                                <rect key="frame" x="0.0" y="155.5" width="313" height="72.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kks-ze-z7e">
                                                        <rect key="frame" x="16" y="20.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onSwitchValueChange:" destination="HWn-QX-mmp" eventType="valueChanged" id="dzB-oR-dOU"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-nT-gnO">
                                                        <rect key="frame" x="73" y="36" width="224" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MEk-nT-gnO" firstAttribute="leading" secondItem="Kks-ze-z7e" secondAttribute="trailing" constant="8" id="2zl-mM-siP"/>
                                                    <constraint firstItem="Kks-ze-z7e" firstAttribute="leading" secondItem="Ghs-cP-5ow" secondAttribute="leading" constant="16" id="KYE-p7-V8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEk-nT-gnO" secondAttribute="trailing" constant="16" id="Wxw-VX-pWK"/>
                                                    <constraint firstItem="Kks-ze-z7e" firstAttribute="centerY" secondItem="Ghs-cP-5ow" secondAttribute="centerY" id="a09-Jj-3Qq"/>
                                                    <constraint firstItem="MEk-nT-gnO" firstAttribute="centerY" secondItem="Ghs-cP-5ow" secondAttribute="centerY" id="jkv-OH-h9c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-di-pkf">
                                                <rect key="frame" x="0.0" y="233" width="313" height="72.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-ma-VKg">
                                                        <rect key="frame" x="16" y="21" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onSwitchValueChange:" destination="HWn-QX-mmp" eventType="valueChanged" id="SFU-hJ-Gxf"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-zl-AS0">
                                                        <rect key="frame" x="73" y="36.5" width="224" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BnW-ma-VKg" firstAttribute="centerY" secondItem="y8H-di-pkf" secondAttribute="centerY" id="Jzm-jX-PDD"/>
                                                    <constraint firstItem="BnW-ma-VKg" firstAttribute="leading" secondItem="y8H-di-pkf" secondAttribute="leading" constant="16" id="KEN-IN-XwZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ov4-zl-AS0" secondAttribute="trailing" constant="16" id="sF2-ha-6h8"/>
                                                    <constraint firstItem="Ov4-zl-AS0" firstAttribute="leading" secondItem="BnW-ma-VKg" secondAttribute="trailing" constant="8" id="tQv-uG-8vq"/>
                                                    <constraint firstItem="Ov4-zl-AS0" firstAttribute="centerY" secondItem="y8H-di-pkf" secondAttribute="centerY" id="xfh-8G-u0T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="css-na-a2n">
                                                <rect key="frame" x="0.0" y="310.5" width="313" height="73"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="70x-FU-VZp">
                                                        <rect key="frame" x="16" y="21" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onSwitchValueChange:" destination="HWn-QX-mmp" eventType="valueChanged" id="MoD-ou-Tnv"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-X7-H0r">
                                                        <rect key="frame" x="73" y="36.5" width="224" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RYV-X7-H0r" firstAttribute="centerY" secondItem="css-na-a2n" secondAttribute="centerY" id="5vq-Dg-pfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYV-X7-H0r" secondAttribute="trailing" constant="16" id="AZe-ip-2o3"/>
                                                    <constraint firstItem="70x-FU-VZp" firstAttribute="leading" secondItem="css-na-a2n" secondAttribute="leading" constant="16" id="bWG-zo-AaP"/>
                                                    <constraint firstItem="RYV-X7-H0r" firstAttribute="leading" secondItem="70x-FU-VZp" secondAttribute="trailing" constant="8" id="hvS-Ue-7PR"/>
                                                    <constraint firstItem="70x-FU-VZp" firstAttribute="centerY" secondItem="css-na-a2n" secondAttribute="centerY" id="mAg-a2-h4m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q51-2v-y17">
                                                <rect key="frame" x="0.0" y="388.5" width="313" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wmJ-yD-KSE" firstAttribute="top" secondItem="cf1-52-bjN" secondAttribute="top" id="3eK-Uf-kaR"/>
                                    <constraint firstAttribute="trailing" secondItem="wmJ-yD-KSE" secondAttribute="trailing" id="7D2-It-AUr"/>
                                    <constraint firstAttribute="bottom" secondItem="wmJ-yD-KSE" secondAttribute="bottom" id="Ldd-Gw-5ef"/>
                                    <constraint firstItem="wmJ-yD-KSE" firstAttribute="leading" secondItem="cf1-52-bjN" secondAttribute="leading" id="t3O-rR-CYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJy-am-PFV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cf1-52-bjN" firstAttribute="height" secondItem="POj-Xs-PSD" secondAttribute="height" multiplier="0.547506" id="j00-M2-nKS"/>
                            <constraint firstItem="cf1-52-bjN" firstAttribute="centerX" secondItem="YJy-am-PFV" secondAttribute="centerX" id="juq-a2-xrT"/>
                            <constraint firstItem="cf1-52-bjN" firstAttribute="centerY" secondItem="YJy-am-PFV" secondAttribute="centerY" id="kaD-Ex-xme"/>
                            <constraint firstItem="cf1-52-bjN" firstAttribute="width" secondItem="POj-Xs-PSD" secondAttribute="width" multiplier="0.756039" id="slu-R4-Mx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iLabelNowPlaying" destination="RYV-X7-H0r" id="CuI-QO-Jf4"/>
                        <outlet property="iLabelPopular" destination="MEk-nT-gnO" id="Br8-iy-0iC"/>
                        <outlet property="iLabelTopRated" destination="x7O-wj-dcG" id="LUi-fE-9Yt"/>
                        <outlet property="iLabelUpcoming" destination="Ov4-zl-AS0" id="Iik-Kg-8gL"/>
                        <outlet property="iSwitchNowPlaying" destination="70x-FU-VZp" id="hHj-ap-t88"/>
                        <outlet property="iSwitchPopular" destination="Kks-ze-z7e" id="CPh-G1-bSv"/>
                        <outlet property="iSwitchTopRated" destination="N1R-gd-Kta" id="QOo-xS-FDY"/>
                        <outlet property="iSwitchUpcoming" destination="BnW-ma-VKg" id="BxK-f1-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="802-Ui-eAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="715.84821428571422"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="6Cj-Wo-pKn">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Aqi-Dr-Hly" customClass="MovieDetailViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elS-Go-oV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-aQ-0Hf">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-1Y-wK3">
                                        <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZGd-1Y-wK3" secondAttribute="height" multiplier="1:1" id="t70-Ms-MDY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZGd-1Y-wK3" firstAttribute="centerX" secondItem="vA3-aQ-0Hf" secondAttribute="centerX" id="YQV-q6-n1a"/>
                                    <constraint firstItem="ZGd-1Y-wK3" firstAttribute="centerY" secondItem="vA3-aQ-0Hf" secondAttribute="centerY" id="cVy-db-OUt"/>
                                    <constraint firstItem="ZGd-1Y-wK3" firstAttribute="width" secondItem="vA3-aQ-0Hf" secondAttribute="width" multiplier="0.5" id="vod-0x-rva"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-BA-swu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-sr-kmW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1682.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-AN-2Jz" userLabel="View Backdrop">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-t7-ifo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GEs-t7-ifo" firstAttribute="centerY" secondItem="Geh-AN-2Jz" secondAttribute="centerY" id="eiF-Z2-e9e"/>
                                                    <constraint firstItem="GEs-t7-ifo" firstAttribute="centerX" secondItem="Geh-AN-2Jz" secondAttribute="centerX" id="ens-yL-Fi2"/>
                                                    <constraint firstAttribute="width" secondItem="Geh-AN-2Jz" secondAttribute="height" multiplier="2:1" id="n4y-cW-V9Y"/>
                                                    <constraint firstItem="GEs-t7-ifo" firstAttribute="width" secondItem="Geh-AN-2Jz" secondAttribute="width" id="qaP-j9-zGU"/>
                                                    <constraint firstItem="GEs-t7-ifo" firstAttribute="height" secondItem="Geh-AN-2Jz" secondAttribute="height" id="soG-6G-fUs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-sH-Cq9" userLabel="View Title to Generes">
                                                <rect key="frame" x="0.0" y="207" width="414" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-px-TpW">
                                                        <rect key="frame" x="8" y="8" width="398" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-KI-RR0">
                                                        <rect key="frame" x="8" y="16" width="342" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="enw-Fb-k7C">
                                                        <rect key="frame" x="8" y="20" width="344" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-53-ZIF">
                                                        <rect key="frame" x="358" y="12" width="48" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-L5-mUK">
                                                                <rect key="frame" x="2" y="2" width="44" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zpF-53-ZIF" secondAttribute="height" multiplier="1:1" id="4EH-WE-4Zo"/>
                                                            <constraint firstItem="NSk-L5-mUK" firstAttribute="top" secondItem="zpF-53-ZIF" secondAttribute="top" constant="2" id="G9l-5g-44Y"/>
                                                            <constraint firstAttribute="width" constant="48" id="GbS-HA-oqa"/>
                                                            <constraint firstAttribute="height" constant="48" id="an7-cg-j6g"/>
                                                            <constraint firstAttribute="trailing" secondItem="NSk-L5-mUK" secondAttribute="trailing" constant="2" id="cbT-pS-krO"/>
                                                            <constraint firstItem="NSk-L5-mUK" firstAttribute="leading" secondItem="zpF-53-ZIF" secondAttribute="leading" constant="2" id="jlW-Kc-imh"/>
                                                            <constraint firstAttribute="bottom" secondItem="NSk-L5-mUK" secondAttribute="bottom" constant="2" id="tBI-n2-YsL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zpF-53-ZIF" firstAttribute="leading" secondItem="Oxq-KI-RR0" secondAttribute="trailing" constant="8" id="55d-zU-Q2S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vca-px-TpW" secondAttribute="trailing" constant="8" id="7Xg-Ec-vtu"/>
                                                    <constraint firstItem="enw-Fb-k7C" firstAttribute="top" secondItem="Oxq-KI-RR0" secondAttribute="bottom" constant="4" id="ANS-Kn-cTj"/>
                                                    <constraint firstItem="Vca-px-TpW" firstAttribute="top" secondItem="3wY-sH-Cq9" secondAttribute="top" constant="8" id="Cul-Nt-42t"/>
                                                    <constraint firstItem="Oxq-KI-RR0" firstAttribute="leading" secondItem="3wY-sH-Cq9" secondAttribute="leading" constant="8" id="RrR-Xf-pnK"/>
                                                    <constraint firstItem="Vca-px-TpW" firstAttribute="leading" secondItem="3wY-sH-Cq9" secondAttribute="leading" constant="8" id="Wy6-60-yxE"/>
                                                    <constraint firstItem="NSk-L5-mUK" firstAttribute="leading" secondItem="enw-Fb-k7C" secondAttribute="trailing" constant="8" id="aXB-0f-0vE"/>
                                                    <constraint firstItem="zpF-53-ZIF" firstAttribute="top" secondItem="Vca-px-TpW" secondAttribute="bottom" constant="4" id="enp-l1-Vuv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zpF-53-ZIF" secondAttribute="trailing" constant="8" id="kZ2-eY-o3n"/>
                                                    <constraint firstItem="Oxq-KI-RR0" firstAttribute="top" secondItem="Vca-px-TpW" secondAttribute="bottom" constant="8" id="lvK-yu-GQK"/>
                                                    <constraint firstItem="enw-Fb-k7C" firstAttribute="leading" secondItem="3wY-sH-Cq9" secondAttribute="leading" constant="8" id="wEY-yq-BTc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-pP-We6" userLabel="View Crew">
                                                <rect key="frame" x="0.0" y="368.5" width="414" height="89.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-TR-0XG">
                                                        <rect key="frame" x="8" y="4" width="398" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0u-N3-laZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrewCollectionViewCell" id="PCz-xS-kpA" customClass="CrewCollectionViewCell" customModule="TopMovies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-23.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsM-u2-if7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-BZ-yF2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-9N-9BW">
                                                                            <rect key="frame" x="0.0" y="20.5" width="41" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wjh-9N-9BW" firstAttribute="top" secondItem="dO6-BZ-yF2" secondAttribute="bottom" constant="4" id="890-ap-6UR"/>
                                                                        <constraint firstItem="dO6-BZ-yF2" firstAttribute="top" secondItem="dsM-u2-if7" secondAttribute="top" id="DgS-Gy-Fd4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dO6-BZ-yF2" secondAttribute="trailing" id="Oxg-RI-Dwi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wjh-9N-9BW" secondAttribute="trailing" id="QaE-6c-W4T"/>
                                                                        <constraint firstItem="dO6-BZ-yF2" firstAttribute="leading" secondItem="dsM-u2-if7" secondAttribute="leading" id="eLv-zy-BeZ"/>
                                                                        <constraint firstItem="Wjh-9N-9BW" firstAttribute="leading" secondItem="dsM-u2-if7" secondAttribute="leading" id="jc0-9D-dKj"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="iLabelJob" destination="dO6-BZ-yF2" id="UEV-07-fa4"/>
                                                                    <outlet property="iLabelName" destination="Wjh-9N-9BW" id="F50-ur-t0d"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Aqi-Dr-Hly" id="TdK-bF-lBp"/>
                                                            <outlet property="delegate" destination="Aqi-Dr-Hly" id="Tsn-1r-xY6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4E3-TR-0XG" firstAttribute="top" secondItem="ffN-pP-We6" secondAttribute="top" constant="4" id="UDv-vH-r7t"/>
                                                    <constraint firstItem="4E3-TR-0XG" firstAttribute="leading" secondItem="ffN-pP-We6" secondAttribute="leading" constant="8" id="k68-l7-oUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="4E3-TR-0XG" secondAttribute="bottom" constant="4" id="meX-DH-048"/>
                                                    <constraint firstAttribute="trailing" secondItem="4E3-TR-0XG" secondAttribute="trailing" constant="8" id="wHp-qI-kNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-Cg-MWZ" userLabel="View Tagline &amp; Overview">
                                                <rect key="frame" x="0.0" y="458" width="414" height="268.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-n6-Gss">
                                                        <rect key="frame" x="8" y="4" width="398" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-KT-7CW">
                                                        <rect key="frame" x="8" y="8" width="398" height="256.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UqQ-KT-7CW" secondAttribute="bottom" constant="4" id="9te-P9-Ob7"/>
                                                    <constraint firstAttribute="trailing" secondItem="UqQ-KT-7CW" secondAttribute="trailing" constant="8" id="DSo-6G-zDw"/>
                                                    <constraint firstItem="2oc-n6-Gss" firstAttribute="top" secondItem="qDS-Cg-MWZ" secondAttribute="top" constant="4" id="gTe-tk-kAt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2oc-n6-Gss" secondAttribute="trailing" constant="8" id="jPa-eK-qCw"/>
                                                    <constraint firstItem="UqQ-KT-7CW" firstAttribute="top" secondItem="2oc-n6-Gss" secondAttribute="bottom" constant="4" id="td2-db-qhr"/>
                                                    <constraint firstItem="UqQ-KT-7CW" firstAttribute="leading" secondItem="qDS-Cg-MWZ" secondAttribute="leading" constant="8" id="yhe-j9-tV5"/>
                                                    <constraint firstItem="2oc-n6-Gss" firstAttribute="leading" secondItem="qDS-Cg-MWZ" secondAttribute="leading" constant="8" id="zTb-P5-9rU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-WD-FO0" userLabel="View Casting">
                                                <rect key="frame" x="0.0" y="726.5" width="414" height="269"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-vW-FKr">
                                                        <rect key="frame" x="4" y="4" width="402" height="0.0"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-bv-bqa">
                                                        <rect key="frame" x="8" y="12" width="398" height="253"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSU-ZS-q8e">
                                                            <size key="itemSize" width="128" height="192"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="8xt-vm-V0g" customClass="CastCollectionViewCell" customModule="TopMovies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30.5" width="100" height="192"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="74V-uD-pG2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="192"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-3b-Eqz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="j7t-3b-Eqz" secondAttribute="height" multiplier="1:1.5" id="Tah-Qn-3Yr"/>
                                                                                <constraint firstAttribute="height" constant="150" id="dK0-0u-rKN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-qW-FY8">
                                                                            <rect key="frame" x="40" y="86" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-nx-vNh">
                                                                            <rect key="frame" x="0.0" y="154" width="100" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-5t-zRt">
                                                                            <rect key="frame" x="0.0" y="177.5" width="100" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="j7t-3b-Eqz" firstAttribute="top" secondItem="74V-uD-pG2" secondAttribute="top" id="1Vr-9u-gyy"/>
                                                                        <constraint firstItem="ke8-5t-zRt" firstAttribute="leading" secondItem="74V-uD-pG2" secondAttribute="leading" id="1nA-9M-rvr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FI8-nx-vNh" secondAttribute="trailing" id="3aw-Vg-SF8"/>
                                                                        <constraint firstItem="FI8-nx-vNh" firstAttribute="leading" secondItem="74V-uD-pG2" secondAttribute="leading" id="5yb-mJ-hea"/>
                                                                        <constraint firstItem="Fma-qW-FY8" firstAttribute="centerX" secondItem="74V-uD-pG2" secondAttribute="centerX" id="88t-tx-w5v"/>
                                                                        <constraint firstItem="j7t-3b-Eqz" firstAttribute="leading" secondItem="74V-uD-pG2" secondAttribute="leading" id="P7S-WP-KJK"/>
                                                                        <constraint firstItem="FI8-nx-vNh" firstAttribute="top" secondItem="j7t-3b-Eqz" secondAttribute="bottom" constant="4" id="XR0-is-b6m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ke8-5t-zRt" secondAttribute="trailing" id="dPg-5V-RVa"/>
                                                                        <constraint firstItem="ke8-5t-zRt" firstAttribute="top" secondItem="FI8-nx-vNh" secondAttribute="bottom" constant="4" id="iDd-De-RbI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j7t-3b-Eqz" secondAttribute="trailing" id="qaM-AE-wuP"/>
                                                                        <constraint firstItem="Fma-qW-FY8" firstAttribute="centerY" secondItem="74V-uD-pG2" secondAttribute="centerY" id="vjc-et-6Eg"/>
                                                                        <constraint firstItem="ke8-5t-zRt" firstAttribute="top" secondItem="FI8-nx-vNh" secondAttribute="bottom" constant="4" id="x2o-A3-x1w"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="iImageViewProfile" destination="j7t-3b-Eqz" id="oc6-N3-Pgj"/>
                                                                    <outlet property="iIndicatorImageStatus" destination="Fma-qW-FY8" id="CEA-qi-zrJ"/>
                                                                    <outlet property="iLabelCharacter" destination="ke8-5t-zRt" id="kAD-dU-PRw"/>
                                                                    <outlet property="iLabelName" destination="FI8-nx-vNh" id="IAz-Wt-Irg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Aqi-Dr-Hly" id="xr7-jp-EAH"/>
                                                            <outlet property="delegate" destination="Aqi-Dr-Hly" id="ggN-Oc-npk"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Rb-vW-FKr" firstAttribute="top" secondItem="0jg-WD-FO0" secondAttribute="top" constant="4" id="4kw-k3-VXo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytM-bv-bqa" secondAttribute="trailing" constant="8" id="A3C-hU-6TS"/>
                                                    <constraint firstItem="6Rb-vW-FKr" firstAttribute="leading" secondItem="0jg-WD-FO0" secondAttribute="leading" constant="4" id="FfJ-sO-uNx"/>
                                                    <constraint firstItem="ytM-bv-bqa" firstAttribute="leading" secondItem="0jg-WD-FO0" secondAttribute="leading" constant="8" id="K2I-jC-tWT"/>
                                                    <constraint firstItem="ytM-bv-bqa" firstAttribute="top" secondItem="6Rb-vW-FKr" secondAttribute="bottom" constant="8" id="qIe-z7-6Tx"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Rb-vW-FKr" secondAttribute="trailing" constant="8" id="sUo-bA-60c"/>
                                                    <constraint firstAttribute="bottom" secondItem="ytM-bv-bqa" secondAttribute="bottom" constant="4" id="sw6-sn-gI0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crz-qV-c1Q" userLabel="View Poster">
                                                <rect key="frame" x="0.0" y="995.5" width="414" height="687"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-or-hm2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sy2-or-hm2" firstAttribute="height" secondItem="crz-qV-c1Q" secondAttribute="height" id="9Jb-OS-jl3"/>
                                                    <constraint firstItem="Sy2-or-hm2" firstAttribute="width" secondItem="crz-qV-c1Q" secondAttribute="width" id="Lch-Q3-Lee"/>
                                                    <constraint firstItem="Sy2-or-hm2" firstAttribute="centerX" secondItem="crz-qV-c1Q" secondAttribute="centerX" id="ULb-8R-4Y1"/>
                                                    <constraint firstItem="Sy2-or-hm2" firstAttribute="centerY" secondItem="crz-qV-c1Q" secondAttribute="centerY" id="x1y-Hw-YHg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="crz-qV-c1Q" firstAttribute="width" secondItem="crz-qV-c1Q" secondAttribute="height" multiplier="1:1.66" id="Scm-56-4Xh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7y-sr-kmW" firstAttribute="top" secondItem="4Mj-BA-swu" secondAttribute="top" id="CUm-Qp-zgF"/>
                                    <constraint firstItem="w7y-sr-kmW" firstAttribute="width" secondItem="4Mj-BA-swu" secondAttribute="width" id="H6G-Uo-auZ"/>
                                    <constraint firstAttribute="bottom" secondItem="w7y-sr-kmW" secondAttribute="bottom" id="TbD-RI-16j"/>
                                    <constraint firstItem="w7y-sr-kmW" firstAttribute="leading" secondItem="4Mj-BA-swu" secondAttribute="leading" id="jqs-mR-gJE"/>
                                    <constraint firstAttribute="trailing" secondItem="w7y-sr-kmW" secondAttribute="trailing" id="nHC-RW-WAe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dV-lF-KOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Geh-AN-2Jz" firstAttribute="width" secondItem="elS-Go-oV5" secondAttribute="width" id="0Jv-Jj-ZiL"/>
                            <constraint firstItem="4Mj-BA-swu" firstAttribute="leading" secondItem="7dV-lF-KOb" secondAttribute="leading" id="9FT-VL-RIR"/>
                            <constraint firstItem="vA3-aQ-0Hf" firstAttribute="height" secondItem="elS-Go-oV5" secondAttribute="height" id="AJ6-6j-T4b"/>
                            <constraint firstItem="0jg-WD-FO0" firstAttribute="height" secondItem="elS-Go-oV5" secondAttribute="height" multiplier="0.3" id="Ch0-vh-xse"/>
                            <constraint firstItem="4Mj-BA-swu" firstAttribute="top" secondItem="7dV-lF-KOb" secondAttribute="top" id="M5s-5r-YXR"/>
                            <constraint firstItem="vA3-aQ-0Hf" firstAttribute="width" secondItem="elS-Go-oV5" secondAttribute="width" id="RVf-vP-RUb"/>
                            <constraint firstItem="7dV-lF-KOb" firstAttribute="trailing" secondItem="4Mj-BA-swu" secondAttribute="trailing" id="a0d-3b-OwA"/>
                            <constraint firstItem="qDS-Cg-MWZ" firstAttribute="height" secondItem="elS-Go-oV5" secondAttribute="height" multiplier="0.3" id="a2p-J5-Ld4"/>
                            <constraint firstItem="vA3-aQ-0Hf" firstAttribute="centerX" secondItem="7dV-lF-KOb" secondAttribute="centerX" id="cbR-I1-VRc"/>
                            <constraint firstItem="vA3-aQ-0Hf" firstAttribute="centerY" secondItem="7dV-lF-KOb" secondAttribute="centerY" id="d8x-he-ZYZ"/>
                            <constraint firstItem="ffN-pP-We6" firstAttribute="height" secondItem="elS-Go-oV5" secondAttribute="height" multiplier="0.1" id="eSG-FO-ack"/>
                            <constraint firstItem="3wY-sH-Cq9" firstAttribute="height" secondItem="elS-Go-oV5" secondAttribute="height" multiplier="0.18" id="gxi-1l-h2v"/>
                            <constraint firstItem="7dV-lF-KOb" firstAttribute="bottom" secondItem="4Mj-BA-swu" secondAttribute="bottom" id="yRI-87-5sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bN-6L-qxj">
                        <barButtonItem key="backBarButtonItem" title=" " id="Di3-vf-Qv5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iCollectionViewCast" destination="ytM-bv-bqa" id="fUq-sh-QEc"/>
                        <outlet property="iCollectionViewCrew" destination="4E3-TR-0XG" id="4i9-AF-YLX"/>
                        <outlet property="iConstraintViewTaglineOverview" destination="a2p-J5-Ld4" id="rAe-xk-d1m"/>
                        <outlet property="iConstraintViewTitleToGeners" destination="gxi-1l-h2v" id="ulS-iQ-aDg"/>
                        <outlet property="iContraintBackdropHeight" destination="soG-6G-fUs" id="mJs-Jn-QRn"/>
                        <outlet property="iImageViewBackdrop" destination="GEs-t7-ifo" id="on4-Ld-Mfz"/>
                        <outlet property="iImageViewBackgroundError" destination="ZGd-1Y-wK3" id="YTv-72-UUV"/>
                        <outlet property="iImageViewPoster" destination="Sy2-or-hm2" id="XSV-Bf-fTj"/>
                        <outlet property="iLabelCasting" destination="6Rb-vW-FKr" id="oKK-E8-Dre"/>
                        <outlet property="iLabelGenres" destination="enw-Fb-k7C" id="5AF-HB-XlD"/>
                        <outlet property="iLabelOverview" destination="UqQ-KT-7CW" id="5H1-9v-yek"/>
                        <outlet property="iLabelRating" destination="NSk-L5-mUK" id="v4f-i5-LWZ"/>
                        <outlet property="iLabelReleaseDateRuntime" destination="Oxq-KI-RR0" id="nKv-Th-3nZ"/>
                        <outlet property="iLabelTagline" destination="2oc-n6-Gss" id="E4g-wr-rBh"/>
                        <outlet property="iLabelTitle" destination="Vca-px-TpW" id="1xM-Ox-PCj"/>
                        <outlet property="iScrollViewGeneral" destination="4Mj-BA-swu" id="qBS-q4-oe8"/>
                        <outlet property="iViewContainerBackdrop" destination="Geh-AN-2Jz" id="dnj-mO-JcS"/>
                        <outlet property="iViewContainerRating" destination="zpF-53-ZIF" id="Xmb-pH-sD9"/>
                        <outlet property="iViewMovieDetail" destination="elS-Go-oV5" id="mcL-EW-J1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-XW-BHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjL-gI-c2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPE-S2-wNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfG-fL-hdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLO-S8-OC8" kind="relationship" relationship="rootViewController" id="C4x-kw-2a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNE-Z0-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="85.5" height="85.5"/>
        <image name="no_image" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
