<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPE-S2-wNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="j5o-RG-OVa">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLO-S8-OC8" customClass="MovieListViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4R-FT-VDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-ty-rRZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MLO-S8-OC8" id="AkN-ID-R4o"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-qS-051">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-e1-9kw">
                                        <rect key="frame" x="8" y="0.0" width="398" height="723"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5TO-Ei-kX5">
                                            <size key="itemSize" width="128" height="256"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="7vO-7T-hpw" customClass="MovieListCollectionViewCell" customModule="TopMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvv-dp-xsS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-g5-DGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Cs-hek">
                                                                    <rect key="frame" x="32" y="96" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4J5-Cs-hek" secondAttribute="height" multiplier="1:1" id="tB2-aB-Edc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-NG-t36">
                                                                    <rect key="frame" x="54" y="118" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="centerY" secondItem="UTG-g5-DGa" secondAttribute="centerY" id="EAw-MH-8em"/>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="width" secondItem="UTG-g5-DGa" secondAttribute="width" multiplier="0.5" id="e2U-PK-bRI"/>
                                                                <constraint firstItem="CRi-NG-t36" firstAttribute="centerY" secondItem="UTG-g5-DGa" secondAttribute="centerY" id="jX4-59-MsZ"/>
                                                                <constraint firstItem="CRi-NG-t36" firstAttribute="centerX" secondItem="UTG-g5-DGa" secondAttribute="centerX" id="ofb-bt-b9W"/>
                                                                <constraint firstItem="4J5-Cs-hek" firstAttribute="centerX" secondItem="UTG-g5-DGa" secondAttribute="centerX" id="p5C-SP-eHQ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40S-U9-1e2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-JA-XPa">
                                                            <rect key="frame" x="0.0" y="199.5" width="128" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-iX-a7T">
                                                                    <rect key="frame" x="0.0" y="4" width="128" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-eE-dxD">
                                                                    <rect key="frame" x="0.0" y="33" width="128" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lZe-eE-dxD" secondAttribute="bottom" constant="4" id="4BE-v8-HgW"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="width" secondItem="Koz-JA-XPa" secondAttribute="width" id="AX5-bB-iT8"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="centerX" secondItem="Koz-JA-XPa" secondAttribute="centerX" id="CWW-nk-adH"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="top" secondItem="3gZ-iX-a7T" secondAttribute="bottom" constant="4" id="FNi-dv-wkd"/>
                                                                <constraint firstItem="lZe-eE-dxD" firstAttribute="centerX" secondItem="Koz-JA-XPa" secondAttribute="centerX" id="RLs-EO-3FW"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="width" secondItem="Koz-JA-XPa" secondAttribute="width" id="Soz-MB-M1q"/>
                                                                <constraint firstItem="3gZ-iX-a7T" firstAttribute="top" secondItem="Koz-JA-XPa" secondAttribute="top" constant="4" id="o6u-BQ-oXW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-OA-goO">
                                                            <rect key="frame" x="78" y="8" width="42" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Sa-APK">
                                                                    <rect key="frame" x="2" y="2" width="38" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="11X-rw-tKc"/>
                                                                <constraint firstAttribute="trailing" secondItem="VhF-Sa-APK" secondAttribute="trailing" constant="2" id="6tm-qp-C6T"/>
                                                                <constraint firstAttribute="height" constant="42" id="Scz-mJ-qq1"/>
                                                                <constraint firstItem="VhF-Sa-APK" firstAttribute="leading" secondItem="s6g-OA-goO" secondAttribute="leading" constant="2" id="XeM-8e-VlJ"/>
                                                                <constraint firstItem="VhF-Sa-APK" firstAttribute="top" secondItem="s6g-OA-goO" secondAttribute="top" constant="2" id="gYc-5u-2XO"/>
                                                                <constraint firstAttribute="bottom" secondItem="VhF-Sa-APK" secondAttribute="bottom" constant="2" id="iiV-ud-gtO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UTG-g5-DGa" firstAttribute="top" secondItem="Fvv-dp-xsS" secondAttribute="top" id="8fl-oP-Ab3"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="centerX" secondItem="Fvv-dp-xsS" secondAttribute="centerX" id="8i3-mQ-06p"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="height" secondItem="Fvv-dp-xsS" secondAttribute="height" multiplier="0.22" id="9ua-Xm-7Qf"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="centerX" secondItem="Fvv-dp-xsS" secondAttribute="centerX" id="Ks6-Gr-9Oe"/>
                                                        <constraint firstAttribute="bottom" secondItem="UTG-g5-DGa" secondAttribute="bottom" id="LQ6-dt-ico"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6g-OA-goO" secondAttribute="trailing" constant="8" id="NyJ-eU-jKH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Koz-JA-XPa" secondAttribute="bottom" id="Slb-WW-EaF"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="centerY" secondItem="Fvv-dp-xsS" secondAttribute="centerY" id="WRb-dw-jq6"/>
                                                        <constraint firstItem="Koz-JA-XPa" firstAttribute="width" secondItem="Fvv-dp-xsS" secondAttribute="width" id="a0b-O1-4rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTG-g5-DGa" secondAttribute="trailing" id="avz-6x-6aa"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="width" secondItem="Fvv-dp-xsS" secondAttribute="width" id="gMG-t7-LuC"/>
                                                        <constraint firstItem="40S-U9-1e2" firstAttribute="height" secondItem="Fvv-dp-xsS" secondAttribute="height" id="ldf-Gj-0Ae"/>
                                                        <constraint firstItem="UTG-g5-DGa" firstAttribute="leading" secondItem="Fvv-dp-xsS" secondAttribute="leading" id="m0m-0s-nej"/>
                                                        <constraint firstItem="s6g-OA-goO" firstAttribute="top" secondItem="Fvv-dp-xsS" secondAttribute="top" constant="8" id="uRe-0f-CFs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="256"/>
                                                <connections>
                                                    <outlet property="iImagePosterDefault" destination="4J5-Cs-hek" id="8XK-BY-wnD"/>
                                                    <outlet property="iImageViewPoster" destination="40S-U9-1e2" id="O3F-2H-E4S"/>
                                                    <outlet property="iIndicatorProgesFetchPoster" destination="CRi-NG-t36" id="mUA-N8-P8J"/>
                                                    <outlet property="iLabelRating" destination="VhF-Sa-APK" id="Cm5-x6-sOg"/>
                                                    <outlet property="iLabelReleaseDate" destination="lZe-eE-dxD" id="Wks-0T-sZq"/>
                                                    <outlet property="iLabelTitle" destination="3gZ-iX-a7T" id="e6S-ee-HzO"/>
                                                    <outlet property="iViewContainerDefaultPoster" destination="UTG-g5-DGa" id="aNE-pe-lRq"/>
                                                    <outlet property="iViewContainerRating" destination="s6g-OA-goO" id="j2e-ni-16i"/>
                                                    <outlet property="iViewContainerTitleReleaseDate" destination="Koz-JA-XPa" id="aEm-p4-d2v"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MLO-S8-OC8" id="Nqn-UH-wlo"/>
                                            <outlet property="delegate" destination="MLO-S8-OC8" id="Gpc-2Y-CVG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kO-e1-9kw" firstAttribute="top" secondItem="6Ja-qS-051" secondAttribute="top" id="abZ-Gq-nlO"/>
                                    <constraint firstAttribute="bottom" secondItem="5kO-e1-9kw" secondAttribute="bottom" id="svJ-Zh-bie"/>
                                    <constraint firstAttribute="trailing" secondItem="5kO-e1-9kw" secondAttribute="trailing" constant="8" id="vzD-bq-4hF"/>
                                    <constraint firstItem="5kO-e1-9kw" firstAttribute="leading" secondItem="6Ja-qS-051" secondAttribute="leading" constant="8" id="whC-L4-XIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWi-Lk-m0Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvO-ty-rRZ" firstAttribute="leading" secondItem="mWi-Lk-m0Z" secondAttribute="leading" id="5BJ-4W-LGb"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="bottom" secondItem="6Ja-qS-051" secondAttribute="bottom" id="9Uv-Hw-ZaY"/>
                            <constraint firstItem="6Ja-qS-051" firstAttribute="top" secondItem="HvO-ty-rRZ" secondAttribute="bottom" id="Oh5-iS-fmm"/>
                            <constraint firstItem="6Ja-qS-051" firstAttribute="leading" secondItem="mWi-Lk-m0Z" secondAttribute="leading" id="OqO-OA-vPB"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="trailing" secondItem="HvO-ty-rRZ" secondAttribute="trailing" id="bVQ-7I-JtE"/>
                            <constraint firstItem="HvO-ty-rRZ" firstAttribute="top" secondItem="mWi-Lk-m0Z" secondAttribute="top" id="dJk-Np-GLW"/>
                            <constraint firstItem="mWi-Lk-m0Z" firstAttribute="trailing" secondItem="6Ja-qS-051" secondAttribute="trailing" id="fPi-N7-Svi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfe-TX-z4N"/>
                    <connections>
                        <outlet property="iCollectionViewMovies" destination="5kO-e1-9kw" id="QD8-Ix-MeR"/>
                        <outlet property="iSearchBar" destination="HvO-ty-rRZ" id="gxe-5I-201"/>
                        <outlet property="iViewContainerMovieList" destination="6Ja-qS-051" id="5YB-Vf-KUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcg-Se-pO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjL-gI-c2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPE-S2-wNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfG-fL-hdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLO-S8-OC8" kind="relationship" relationship="rootViewController" id="C4x-kw-2a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNE-Z0-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
